<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        >

    <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tvtarefa"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Tarefa"

    />

    <Button
            android:text="DONE"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/idDone"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"

        />

</LinearLayout>
